PUBLISH_CAST_TIME # example 08:30 (24 hour time). If not provided will default to 09:00
TIME_ZONE # example "America/New_York". If not provided will default to "UTC"
SIGNER_UUID # https://docs.neynar.com/reference/high-level-overview
NEYNAR_API_KEY # Get API Key -> https://neynar.com/.