OPENAI_API_KEY # Optional (It is just used for AI generated positive quotes, if not provided, it will just say --Good Morning..!!!--)
PUBLISH_CAST_TIME # example "09:00:00"
TIME_ZONE # example "America/New_York"
SIGNER_UUID
NEYNAR_API_KEY